WPF.Temperature.Device/SetupWizard/SetupWizard.xaml

<Window x:Class="WPF.Temperature.Device.SetupWizard.SetupWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Temperature.Device.SetupWizard"
        mc:Ignorable="d"
        Title="Setup Wizard" Height="500" Width="510">
    <Grid Margin="30 10 30 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Setup Wizard" FontSize="18" Margin="0 0 0 20" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Margin="0 0 0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Rectangle Grid.ColumnSpan="3" Width="280" Height="2" Fill="LightGray" Margin="0 -20 0 0"/>

            <StackPanel Grid.Column="0">
                <Grid Margin="0 0 0 5">
                    <Ellipse x:Name="ellipse_YourInformation" Fill="LightBlue" Height="25" Width="25"/>
                    <TextBlock Text="1" FontWeight="Bold" FontSize="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="tblock_YourInformation" Text="Your Information" FontSize="11" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid Margin="0 0 0 5">
                    <Ellipse x:Name="ellipse_DeviceInformation" Fill="LightGray" Height="25" Width="25"/>
                    <TextBlock Text="1" FontWeight="Bold" FontSize="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="tblock_DeviceInformation" Text="Device Information" FontSize="11" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Grid Margin="0 0 0 5">
                    <Ellipse x:Name="ellipse_Finish" Fill="LightGray" Height="25" Width="25"/>
                    <TextBlock Text="1" FontWeight="Bold" FontSize="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="tblock_Finish" Text="Finish" FontSize="11" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <Frame Grid.Row="2" x:Name="CurrentPageView" NavigationUIVisibility="Hidden"/>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="10" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Text="S/N: "/>
                <Run x:Name="tblock_DeviceId" Text="c47c22fd-e798-49d7-ba38-708b3c42888b"/>
            </TextBlock>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="btn_Back" Click="btn_Back_Click" Padding="15 5" Margin="0 0 10 0" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE76B;" FontSize="9" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                        <TextBlock Text="Back" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btn_Next" Click="btn_Next_Click"  Padding="15 5" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tblock_Next" Text="Next" VerticalAlignment="Center"/>
                        <TextBlock Text="&#xE76C;" FontSize="9" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>


                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
