SmartApp/MainWindow.xaml

<Window x:Class="SmartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SmartApp.MVVM.Views"
        xmlns:viewModels="clr-namespace:SmartApp.MVVM.ViewModels" 
        xmlns:components="clr-namespace:SmartApp.Components"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="SmartApp" 
        Height="720" 
        Width="1080">

    <!--<Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>-->

    <Border Background="#3f3f40">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


            <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}" />
            <components:MainMenu Grid.Row="1" Margin="0 -140 0 0" />
        </Grid>
    </Border>

</Window>



            <!--<ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:KitchenViewModel}">
                        <views:KitchenView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>-->