SmartApp/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="closeButton" TargetType="Button">
        <Setter Property="Content" Value="&#xf00d;"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Solid}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>    
            </Setter.Value>
        </Setter>
        
        
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="toggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="toggleBackground" Background="#8f8f8f" CornerRadius="13" Height="25" Width="50"/>
                        <Ellipse x:Name="toggleLever" Fill="#fbfbfb" Height="22" Width="22" HorizontalAlignment="Left" Margin="26 0 0 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="toggleBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#737272" Duration="0:0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="toggleLever" Storyboard.TargetProperty="Margin" To="2 0 0 0" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="toggleBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8f8f8f" Duration="0:0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="toggleLever" Storyboard.TargetProperty="Margin" To="26 0 0 0" Duration="0:0:0:0.2" /> 
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>