SmartApp/MVVM/Views/KitchenView.xaml

<UserControl x:Class="SmartApp.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartApp.MVVM.Views"     
             xmlns:components="clr-namespace:SmartApp.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    
    <Border Style="{StaticResource pageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Opacity="0.6" ImageSource="/Assets/Images/Kitchen.jpg"/>
            </Border.Background>

            <Grid Margin="40 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 0 0 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="{Binding CurrentWeatherCondition}" FontFamily="{StaticResource FontAwesome-Regular}" FontSize="46" Margin="0 0 15 0" Foreground="LightGray" />
                        <TextBlock FontSize="22" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="{Binding CurrentTemperature}" FontSize="32" />
                        <Run Text="°C" />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -15 0 0">
                        <TextBlock Text="{Binding CurrentTime}" FontSize="52" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                        <TextBlock Text="{Binding CurrentDate}" FontSize="20" Foreground="LightGray" HorizontalAlignment="Center" />
                    </StackPanel>

                    <Button Grid.Column="2" Content="&#xE713;" FontFamily="Segoe MDL2 Assets"  FontSize="32" Background="Transparent" Foreground="LightGray" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" />

                </Grid>

                <TextBlock Grid.Row="0" Text="Kitchen and Dining" Foreground="White" FontSize="42" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <ItemsControl Grid.Row="1" x:Name="deviceTileListView" ItemsSource="{Binding DeviceItems}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:TileComponent 
                            DeviceId="{Binding DeviceId}"
                            IsChecked="{Binding DeviceState}"
                            DeviceName="{Binding DeviceName}" 
                            DeviceType="{Binding DeviceType}"
                            IconActive="{Binding IconActive}"
                            IconInActive="{Binding IconInActive}"
                            StateActive="{Binding StateActive}"
                            StateInActive="{Binding StateInActive}"
                            />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>



            </Grid>
        </Border>

        
            
    </Border>
</UserControl>
